<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>The Title</title>
    </head>
    <body>
        <nav id="banner">
            <a href="./SecondPage.html"><img src="./images/SnowBannerHQ.png"> </a>
            <a href="./SecondPage.html" class="button">Apply Now</a>
            <a href="./SecondPage.html" class="button">Request info</a>
        </nav>
        <article id="cardContainer">
            <figure class="navCard">
                <img src="./images/applynow.jpg" alt="Apply">
                <figcaption>APPLY NOW</figcaption>
            </figure>
            <figure class="navCard">
                <img src="./images/requestinfo.jpg" alt="Request info">
                <figcaption>REQUEST INFORMATION</figcaption>
            </figure>
            <figure class="navCard">
                <img src="./images/visitcampus.jpg" alt="visit campus">
                <figcaption>VISIT CAMPUS / SNOWBLAST</figcaption>
            </figure>
        </article>
        <article id="info">
            <h3 id="studentHeader">PROSPECTIVE STUDENTS</h3>
            <img src="./images/placeholder.png" alt="placeholder">
            <div>
                <p class="longParagraph">You have lots of choices when it comes to higher education. With so many options, finding the right fit for you can feel overwhelming. Why not choose Snow College—where you can explore, learn, and discover at half the cost? Snow College is located in the beautiful mountain valleys of central Utah. Our small class sizes ensure that you get the help you need, when you need it. Your courses will be taught by experienced professors, which means you get the best quality education possible. Our graduates leave Snow prepared to secure great jobs or pursue additional education.</p>
                <p class="longParagraph">At Snow, we know that there is more to college life than what happens in the classroom. After class is done, there are many options for recreation. We are just minutes away from incredible 4-wheeling, hiking, and biking trails. The great outdoors not your thing? That’s okay. We have tons of activities for you too. Dances, student clubs, service opportunities, sporting events, and did we mention free food nights? They are all part of our student life activities.</p>
                <p class="longParagraph">Learn more about Snow College by clicking on the links below.</p>
            </div>
        </article>
        <article id="links">
            <div>
                <h4>Admissions</h4>
                <ul>
                    <li>Why go to snow</li>
                    <li>Visit Campus</li>
                    <li>How to apply</li>
                </ul>
            </div>
            <div>
                <h4>Student Life</h4>
                <ul>
                    <li>Athletics</li>
                    <li>Calendar</li>
                    <li>Student Life</li>
                </ul>
            </div>
        </article>
    </body>
</html>